<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./index.js"></script>
    <script defer src="./variables.js"></script>


</head>
<body>
    <div id="root">
        <input type="text" id="usuario">
        <input type="password" id="pass">
        <button id="btn">Registro</button>
        <input type="text" id="usuario1">
        <input type="password" id="pass1">
        <button id="btn1">Login</button>
    </div>
</body>
</html>